<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GitLab Theme Call</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css">
</head>
<body>
  <div class="container">
    <div class="columns">
      <div class="column col-9 col-sm-12">
        <form id="submit-form" class="disabled">
          <div class="toast toast-error columns">You cannot submit right now!</div>
          <div class="form-group">
            <label class="form-label" for="handle">What is your GitLab Handle?</label>
            <div class="input-group">
              <span class="input-group-addon">@</span>
              <input class="form-input" type="text" id="handle">
            </div>
          </div>
          <div class="form-group">
            <label class="form-label" for="story">What is the story of the photo?</label>
            <textarea class="form-input" id="story" rows="5"></textarea>
          </div>
          <div class="form-group">
            <label class="form-label" for="story">Upload your awesome photo</label>
            <input type="file" id="photo" class="form-input">
          </div>
          <div class="form-group">
            <button type="button" id="submit" class="btn mt-2">Submit</button>
          </div>
        </form>
        <div id="preview-container" class="card preview d-none">
          <div class="card-header">
            <div class="card-title h5"></div>
          </div>
          <div class="card-body"></div>
          <div class="card-image">
            <img src="" class="img-responsive">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
